<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fa/css/all.css">

    

    <title>Document</title>
</head>
<body>
    <header>
        <h2 class="header__sign">Web Developer</h2>
        <div class="container">
            <h1>Michał Ruta</h1>
        </div>
    </header>
    <div class="center">
        <section class="content">
            <div id="about-box" class="content__about hidden">
                <div class="title">About me</div>
                <div class="about">
                    <img src="img/myphoto3.jpg" alt="" class="about__img">
                    <div class="about__text">
                        <p class="about__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, qui reiciendis? Voluptatem, vitae eaque quas repudiandae ad at qui dignissimos.
                        </p>
                        <p class="about__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, qui reiciendis? Voluptatem, vitae eaque quas repudiandae ad at qui dignissimos.
                        </p>
                        <p class="about__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, qui reiciendis? Voluptatem, vitae eaque quas repudiandae ad at qui dignissimos.
                        </p>
                    </div>
                </div>
            </div>
            <div id="projects-box" class="content__projects hidden">
                <div class="title">Projects</div>
                <div class="project">
                    <a class="project__button" href="/natours/">
                        <img src="img/natours-min.jpg" alt="" class="project__img">
                        <p class="project__description">
                            Natours
                        </p>
                    </a>
                    <a class="project__button" href="/trillo/">
                        <img src="img/trillo-min.jpg" alt="" class="project__img">
                        <p class="project__description">
                            Trillo
                        </p>
                    </a>
                    <a class="project__button" href="/nexter/">
                        <img src="img/nexter-min.jpg" alt="" class="project__img">
                        <p class="project__description">
                            Nexter
                        </p>
                    </a>
                    <a class="project__button" href="/candyMuseum/">
                        <img src="img/candy-min.jpg" alt="" class="project__img">
                        <p class="project__description">
                            Candy Museum
                        </p>
                    </a>
                    <a class="project__button" href="/jaktorowo/">
                        <img src="img/jaktorowo-min.jpg" alt="" class="project__img">
                        <p class="project__description">
                            Agrotourism Jaktorowo
                        </p>
                    </a>
                    <a class="project__button" href="/colorGame/">
                        <img src="img/color-min.jpg" alt="" class="project__img">
                        <p class="project__description">
                            Color Game
                        </p>
                    </a>
                    <a class="project__button" href="/drum/">
                        <img src="img/drum-min.jpg" alt="" class="project__img">
                        <p class="project__description">
                            Easy Drum
                        </p>
                    </a>
                    <a class="project__button clearfix" href="/pattern/">
                        <img src="img/pattern-min.jpg" alt="" class="project__img">
                        <p class="project__description">
                            Pattern Project
                        </p>
                    </a>
                    <a class="project__button" href="/toDoList/">
                        <img src="img/todo-min.jpg" alt="" class="project__img">
                        <p class="project__description">
                            To Do List
                        </p>
                    </a>
                    <a class="project__button" href="/moutainSearcher/">
                        <img src="img/moutain-min.jpg" alt="" class="project__img">
                        <p class="project__description">
                            Maoutain Searcher
                        </p>
                    </a>
                </div>
            </div>
            <div id="contact-box" class="content__contact hidden">
                <div class="title">
                    Contact
                </div>
                <div class="contact">
                    <h2 class="contact__text">
                        Click and find me on:
                    </h2>
                    <div class="contact__icon-box">
                        <a href="https://www.facebook.com/michu.zlotow/" class="contact__icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/michal-ruta/" class="contact__icon">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/MRutos" class="contact__icon">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <h2 class="contact__text">
                        ...or just write me an e-mail:
                    </h2>
                    <p class="contact__mail">ruta_michal@wp.pl</p>
                </div>
            </div>
        </section>
        <section class="navigation">
            <ul>
                <li><a id="about-button" class="navigation__button">About me</a></li>
                <li><a id="projects-button" class="navigation__button">Projects</a></li>
                <li><a id="contact-button" class="navigation__button">Contact</a></li>
            </ul>
        </section>
    </div>

    <footer></footer>
    <script src="script.js"></script>
</body>
</html>